MONGODB_URI = mongodb+srv://penurajeshitsd:rAjh*Rajesh2201@cluster0.9cema.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DATABASE = love_task
AUTH_SECRET = rAjh*Rajesh2201
CLIENT_URL = http://localhost:4003
PORT = 4003
CLOUDINARY_CLOUD_NAME = de8cab9qa
CLOUDINARY_API_KEY = 997691497127464
CLOUDINARY_API_SECRET = d6D9V8FXfey7khOo56yazhkxzn8